server {
    listen 80;
    server_name localhost;
	client_max_body_size 500M;
    proxy_send_timeout 180;
    proxy_connect_timeout 180;
    proxy_read_timeout 180;
    fastcgi_send_timeout 180;
    fastcgi_read_timeout 180;

    location / {
	   root /usr/share/nginx/html;
	   index index.html;
	   try_files $uri $uri/ /index.html;
   }
}
